DOCKER_PASSWORD=abe3qpr@ANY*ykp6vjk
BLOKD_CONFIG_DIR=/Users/noah/projects/blokd-core/sample-configs/1sig
KAFKA_API_KEY=6ZCETONUBQBL2VHB
KAFKA_API_SECRET=T7xXQ12zSmRE8VqdgdEPArzR7u96aRTHrbwSTXP3vUyYJeEHh79BmhNjEXy3MAOf
KAFKA_BOOTSTRAP_SERVER=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092